# aas

./: pom.xml
ch02-intro/src/main/scala/com/cloudera/datascience/intro/: RunIntro.scala
ch05-kmeans/: pom.xml
ch05-kmeans/src/main/scala/com/cloudera/datascience/kmeans/: RunKMeans.scala
src/main/scala/itmo/escience/lect/: CumulativePostLengthAverage.scala  MyApp.scala
wordcloud/: pom.xml
wordcloud/src/main/python/: generate_streaming_data.py  mongo_download_data.py
wordcloud/src/main/scala/itmo/escience/worcloud/: Main.scala  test.sc
